<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="entrada.css">
</head>
<body>
    
</body>
</html>



<form action="" class="form">
    <!-- Border Animation -->
       <span></span>
       <span></span>
       <span></span>
       <span></span>
    <!-- Login Form Area -->
     <div class="form-inner">
      <h2>curriculo <br> do <br> João Paulo</h2>
    <!-- Input Place -->
        <div class="content">
          
          <button class="btn" ><a href="curriculo.html">entrar</a></button>

        </div>
       </div>
    </form>